<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(244, 242, 207);
            height: 650px;
            border: 4px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aquamarine;
            width: 330px;
            height: 330px;
            border: 1px solid red;
            margin: 5px;
            padding: 5px;
            /* box-shadow: -10px 15px brown; */
            /* box-shadow: 10px 15px 100px rgb(4, 114, 101); */
            /* box-shadow: 10px 15px 5px greenyellow, 15px 20px 10px aqua; */

        }
        #head{
            text-shadow: 2px 3px 2px white;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            <img src="logo.png" alt="logo" height="80px" width="80px">
            <h2 id="head">Welcome to Study with Sim</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sunt aspernatur, libero saepe sed ipsum! Fuga at totam non officia itaque suscipit rem aperiam omnis?</p>

        </div>
    </div>
</body>
</html>