<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            width: 450px;
            margin: 10px;
            padding: 2px;
        }
        #Boxleft{
            background-color: aquamarine;
            border: 1px solid blue;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        #Boxright{
            background-color: blueviolet;
            border: 1px solid aqua;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 1px solid red;
        }
    </style>

</head>
<body>
    <div class="container">
        <div id="Boxleft">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="Boxright">
            <img src="Chole.jpg" alt="Chole" height="170px" width="170px">

        </div>
    </div>
</body>
</html>