<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 2</title>
    <style>
        *{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: rgb(146,164,215);
            background: linear-gradient(90deg, rgba(146,164,215,1) 35%, rgba(134,74,195,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

        }
        .card img{
            height: 30%;
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 75%;
            text-align: center;
        }
        #amountbox{
            width: 80%;
            height: 10%;
            background-color: rgba(127, 255, 246, 0.473);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;

        }
        #leftbox{
            /* width: fit-content; */
            height: 100%;
            display: flex;
            gap: 15px;
            align-items: center;

        }
        .imgbox img{
            height: 3.5rem;
            width: 3.5rem;
            border: 1px solid black;
            border-radius: 50px;
        }
        #pay{
            width: 80%;
            height: 9%;
            background-color: rgb(5, 5, 81);
            color: white;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }
        .cancelbox a{
            text-decoration: none;
            color: rgb(46, 43, 43);
            font-weight: bold;
            font-size: large;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://cdn.pixabay.com/photo/2015/11/19/21/10/glasses-1052010_640.jpg" alt="study">
            <div class="textbox">
                <h2>Order Summary</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum nesciunt error esse. Culpa sit quas sed! Necessitatibus quo incidunt quasi!</p>
            </div>
            <div id="amountbox">
                <div id="leftbox">
                    <div class="imgbox">
                        <img src="https://cdn.freebiesupply.com/logos/large/2x/visa-5-logo-png-transparent.png" alt="">

                    </div>
                    <div class="textamountbox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>

                </div>
                <div class="rightbox">
                    <a href="#">Change</a>

                </div>

            </div>
            <button id="pay">
                Proceed to Payment
            </button>
            <div class="cancelbox">
                <a href="#">Cancel Order</a>
            </div>

        </div>

    </div>
</body>
</html>