<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Satisfy&display=swap" rel="stylesheet">

<style>
    *{
        margin: 0;
        padding: 0;
    }
    .l1{
        background-color: rgba(193, 108, 148, 0.33);
        font-size: 50px;
        font-family: 'Satisfy', cursive;
        font-weight: 500;
        border-style: solid;
        border-width: 2px;
        border-color: rgb(87, 4, 4);
        text-align: center;
    }
    .firstpara{
        background-color: rgba(80, 145, 155, 0.462);
        font-size: 20px;
        font-weight: 200;
        border: solid green 2px;
        border-radius: 25px;
        /* padding: 15px 25px 50px 30px;
        width: 300px;
        margin-top: 100px;
    } */
}
    .secondpara{
        background-color: rgba(99, 99, 185, 0.418);
        font-size: 20px;
        font-family: 'Satisfy', cursive;
        font-weight: 200;
        border-bottom: solid black 5px;
        }
        .thirdpara{
        background-color: rgba(203, 95, 109, 0.384);
        font-size: 20px;
        font-family: 'Satisfy', cursive;
        font-weight: 200;
        }
</style>

</head>
<body>
    <!-- <h1 class="l1">Welcome to my website</h1> -->

    <p class="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, officiis. Fugiat quo explicabo expedita, vero officiis excepturi odit tempore pariatur eligendi voluptatem incidunt quaerat asperiores neque quis delectus nostrum eos repellat reprehenderit? Optio culpa vitae odit ducimus quas ut recusandae?
    </p>

    <p class="secondpara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum quas sit, sequi officiis impedit doloremque odit quasi aliquam natus corrupti ipsum deserunt ullam in repudiandae? Unde fugiat iure maxime asperiores eligendi sunt vitae nulla, suscipit excepturi fuga beatae neque blanditiis! Qui, pariatur! Nesciunt repellat iure itaque incidunt molestias dicta sit.
    </p>

    <p class="thirdpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus consequuntur rem quis neque eius obcaecati sapiente cupiditate vero minus est.

    </p>
</body>
</html>