<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: 'Dancing Script', cursive;
            font-weight: 700;
        }
        #firstpara{
            background-color: yellow;
            color: aqua;
        }
        #secondpara{
            background-color: rgb(35,78,90);
        }
        #thirdpara{
            background-color: rgba(222, 53, 185, 0.332);
        }
        .firstclass{
            background-color: #229ed866;

        }
        #fourpara{
            background-color: hsla(247, 43%, 32%, 0.411);
        }
    </style>
</head>
<body>
    <h2>Welcome to my website</h2>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aliquam aliquid recusandae earum optio repellat consequuntur eum sunt illo deleniti.</p>
    <p id="secondpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam consequuntur est voluptatum animi nulla aut reiciendis aperiam fuga porro, nesciunt quae autem aspernatur labore commodi ratione rerum. Consequuntur, itaque voluptate!</p>
    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p id="thirdpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam rerum mollitia laborum error 
        adipisci, odio tenetur sint quos perferendis unde. 
        Sed, porro possimus. Perferendis vero cupiditate, 
        vitae dolorum soluta harum veritatis consequuntur, 
        maxime quasi, tempore possimus dicta facere fugit suscipit.</p>
        <p id="fourpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum quasi ipsa fugiat autem dicta beatae quod sequi error est placeat.</p>
</body>
</html>